# handson-spring-microservice

./: .gitignore  README.md  create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/learn/fady/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/learn/fady/api/core/product/: Product.java  ProductService.java
api/src/main/java/learn/fady/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/learn/fady/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/learn/fady/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/learn/fady/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/learn/fady/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/learn/fady/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/learn/fady/microservices/core/product/persistence/: Product.java  ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/learn/fady/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/learn/fady/microservices/core/product/services/: ProductServiceImplTest.java
microservices/product-service/src/test/java/learn/fady/microservices/core/product/services/persistence/: PersistenceTest.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/learn/fady/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/learn/fady/microservices/core/recommendation/persistence/: Recommendation.java  RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/learn/fady/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/learn/fady/microservices/core/recommendation/: RecommendationEntityServiceApplicationTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/learn/fady/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/learn/fady/microservices/core/review/persistence/: Review.java  ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/learn/fady/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.properties  application.yml
microservices/review-service/src/test/java/learn/fady/microservices/core/review/: ReviewEntityServiceApplicationTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/learn/fady/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/learn/fady/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
