plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'learn.fady.microservices.core.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'
def mapstructVersion = '1.4.2.Final'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation project(':api')
	implementation project(':util')
}

test {
	useJUnitPlatform()
}
